 <!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 	<meta charset="utf-8"/>
 	<title>McLuhan Track</title>
 	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
 	<link href="css/main.css" type="text/css" rel="stylesheet"> 
 	<script type='text/javascript' src='js/respond.min.js'></script>
 </head> 


 <body>
 	

 		

 		<div id="container">
        <header> 
 			

 			<h1>McLuhan <span class="white-font">Track</span></h1>
 			
 			

 			<nav> 

 				<ul> 
 					<li><a href="index.html" title="Home">Home</a></li> 
 					<li><a href="schedule.html" title="Schedule">Schedule</a></li> 
 					<li><a href="contact.html" title="Contact">Contact</a></li> 
 				</ul>

 				

 			</nav> 

 			<div style="clear:both;"></div><!--END CLEAR--> 
            <div id="white-banner"></div>        

 		</header>
    
            
 		<h2>CONTACT INFORMATION
 			<span class="phone">

 				416-393-5561
 				<br/>
 				1107 Avenue Road, Toronto ON

 			</span>
 		</h2>

 		<nav>
 			<p><a class="info" href="#">Coaches</a></p>
 			<p><a class="info" href="#">Managers</a></p>
 			<p><a class="info" href="http://goo.gl/maps/6YS7J">Directions</a></p>
 		</nav>

        
        </div><!--END CONTAINER-->
        <div style="clear:both;"></div>

     <div id="container">
     	<div class="row">
     		<a  class="no-upper month" id="jan">Coaching staff</a>
     		<a class="no-upper calendar-event" href="#">
     			<div class="container one">
     				<p class="inner-elements day">Saturday 25th</p>
     				<p class="inner-elements event-details">
     					Royal Canadian Legion Provincials, York University Track Center</p>
     			</div><!--END ONE--></a>        
     	</div>
     </div>

     <div class="row">
    
    	<div id="container">
        
           <a  class="no-upper staff" id="coach">Coaching staff</a>
           <div style="clear:both;"></div><!--END CLEAR-->
        	
            	<a class="staff-elements" href="#">
                
                	<img src="images/coaches/1.jpg" class="image">
                    
                    <div class="coach no-upper">
                    
                    	<p class="no-upper">Marum, Jane</p>
                        <p class="tf-event">Head Coach</p>
                        
                	</div><!--END ATHLETE-->
                
                </a>

                <a class="staff-elements" href="#">
                
                	<img src="images/coaches/1.jpg" class="image">
                    
                    <div class="coach no-upper">
                    
                    	<p>Marum, Jane</p>
                        <p class="tf-event">Head Coach</p>
                        
                	</div><!--END ATHLETE-->
                
                </a>
            
            
            <div style="clear:both;"></div><!--END CLEAR-->
        
        </div><!--END CONTAINER-->
            
            <div style="clear:both;"></div><!--END CLEAR-->
        
        </div><!--END CONTAINER-->
    
    </div>

    
    


 	</body>
 	

 	</html>